<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #aaaaf0; text-align: center;">
    <hr>
    <hr>
    <br/>
    <h2>Vizualizari + Adaugari + Stergeri</h2>
    <p> <a href="tabela_Elevi.jsp"><b><strong>Elevi</strong></b></a></p>
    <p> <a href="tabela_Discipline.jsp"><b><strong>Discipline</strong></b></a></p>
    <p> <a href="tabela_Participare.jsp"><b><strong>Participare</strong></b></a></p>
    <br/>
    <hr>
    <ul>
        <li><a href="modifica_Elev.jsp"><b><strong>Modifica Elevi</strong></b></a></li>
    </ul>
    <ul>
        <li><a href="modifica_Disciplina.jsp"><b><strong>Modifica Discipline</strong></b></a></li>
    </ul>
    <ul>
        <li><a href="modifica_Participare.jsp"><b><strong>Modifica Participare</strong></b></a></li>
    </ul>
    <hr>
    <hr>
    <br/>
</body>
</html>
